.grid {
  display: grid;
  grid-template-columns: 150px auto;
  grid-gap: 1em;
}

header,
footer {
  grid-column: 1 / 3;
}

@media all and (max-width: 700px) {
  aside,
  article {
    grid-column: 1 / 3;
  }
}

/* Demo Specific Styles */
body {
  /* margin: 0 auto; */
  /* max-width: 56em; */
  /* padding: 1em 0; */
}

article {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

header {
  justify-content: stretch;
}

aside,
footer {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 25vh; */
}
